# npCore-Classic

./: pom.xml
.github/workflows/: maven-publish.yml
